<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hbhk.repo</groupId>
	<artifactId>hbhk-repo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hbhk-repo</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:git:git://github.com/hbhk/hbhk-repo.git</connection>
		<url>scm:git:git://github.com/hbhk/hbhk-repo.git</url>
		<developerConnection>scm:git:git://github.com/hbhk/hbhk-repo.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aili-version>1.0.0</aili-version>
		<github.global.server>github</github.global.server>
	</properties>
	<dependencies>
	</dependencies>
	<repositories>
		<repository>
			<id>hbhk-repo</id>
			<url>https://raw.github.com/hbhk/hbhk-repo/master/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>file://F:\mvn-repo\releases\hbhk-repo\hbhk-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.1</version> 
				<configuration> <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/git-maven</altDeploymentRepository> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<!-- disable webpage processing -->
					<noJekyll>true</noJekyll>
					<!-- matches distribution management repository url above -->
					<outputDirectory>F:\mvn-repo\releases\hbhk-repo\hbhk-repo</outputDirectory>
					<!-- remote branch name -->
					<branch>refs/heads/master</branch>
					<merge>true</merge>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>hbhk-repo</repositoryName>
					<!-- github username -->
					<repositoryOwner>hbhk</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<groupId>org.apache.maven.wagon</groupId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

</project>
  